{
  "name": "node",
  "version": "1.0.0",
  "description": "Shopify Subscription App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.63",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^39.2.0",
    "googlesheet-to-json": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.12.0",
    "koa-router": "^9.0.1",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "next": "9.1.1",
    "node-cron": "^2.0.3",
    "nonce": "^1.0.4",
    "os": "^0.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "keywords": [],
  "license": "ISC",
  "author": "sachin-gavas",
  "engines": {
    "node": "12.14.0"
  }
}
